# can't be deleted
spring.application.name=bff-account

#this application log level
logging.level.com.aliyun.gts.financial.showcases.sofa=INFO

spring.main.allow-bean-definition-overriding=true

com.alipay.ldc.strictmode=true

logging.path=./logs

# dbp configs
# dbp_db_name=trade_db
# dbp_instance_id=xxxxxxxx

# db connection configs
# account_bff_db_url=jdbc:mysql://xxxxxxxx:8306/trade_db
# account_bff_db_username=trade_db
# account_bff_db_password=xxxxxxxx

# sofa configs
run.mode=NORMAL
com.alipay.env=shared
# com.alipay.instanceid=xxxxxxxx
# com.antcloud.antvip.endpoint=xxxxxxxx
# com.antcloud.mw.access=xxxxxxxx
# com.antcloud.mw.secret=xxxxxxxx

# sofa mq configs
sofamq.data-center=default
sofamq.groupId=GID_SHOWCASE
sofamq.topic=ACCT_POINT
sofamq.tag=*

# 服务访问控制：配置规则下发方式
com.alipay.sofa.rpc.dynamic-config=drm

# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false