# can't be deleted
spring.application.name=bff-account

#this application log level
logging.level.com.aliyun.gts.financial.showcases.sofa=INFO

# 端口配置演示
# com.alipay.sofa.rpc.bolt.port=12202
# server.port=8082

spring.main.allow-bean-definition-overriding=true

logging.path=./logs

# 环境相关的配置都在应用服务发布时的环境变量中获取/设置，此处保留仅是为了演示

# dbp configs
# dbp_db_name=trade_db
# dbp_instance_id=sofaodp-cn-st21sulxh01

# db connection configs
# account_bff_db_url=jdbc:mysql://sofaodpcnst21sulxh01.sofaodp.aliyuncs.com:8306/trade_db
# account_bff_db_username=XXXXX
# account_bff_db_password=XXXXX

# sofa configs
run.mode=NORMAL
com.alipay.env=shared
# com.alipay.instanceid=XXXXX
# com.antcloud.antvip.endpoint=XXXXX
# com.antcloud.mw.access=XXXXX
# com.antcloud.mw.secret=XXXXX

# dst直接上报
com.alipay.sofa.tracer.remote=dst

# sofa mq configs
sofamq.data-center=default
sofamq.groupId=GID_SHOWCASE
sofamq.topic=ACCT_POINT
sofamq.tag=*

# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false