# can't be deleted
spring.application.name=point-center

#this application log level
logging.level.com.aliyun.gts.financial.showcases.sofa=INFO

logging.path=./logs

com.alipay.ldc.strictmode=true

# 动态配置
dynamic.point.value=5

# dbp configs
# dbp_db_name=point_db
# dbp_instance_id=xxxxxxxx

# db connection configs
# account_point_db_url=jdbc:mysql://xxxxxxxx:8306/point_db
# account_point_db_username=point_db
# account_point_db_password=xxxxxxxx

# sofa configs
run.mode=NORMAL
com.alipay.env=shared
# com.alipay.instanceid=xxxxxxxx
# com.antcloud.antvip.endpoint=xxxxxxxx
# com.antcloud.mw.access=xxxxxxxx
# com.antcloud.mw.secret=xxxxxxxx

# sofa mq configs
sofamq.data-center=default
sofamq.groupId=GID_SHOWCASE
sofamq.topic=ACCT_POINT
sofamq.tag=*

# 服务访问控制：配置规则下发方式
com.alipay.sofa.rpc.dynamic-config=drm

# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false