# can't be deleted
spring.application.name=point-center

#this application log level
logging.level.com.aliyun.gts.financial.showcases.sofa=INFO

logging.path=./logs

# 动态配置
dynamic.point.value=5

# 环境相关的配置都在应用服务发布时的环境变量中获取/设置，此处保留仅是为了演示

# dbp configs
# dbp_db_name=point_db
# dbp_instance_id=sofaodp-cn-st21sulxh01

# db connection configs
# account_point_db_url=jdbc:mysql://sofaodpcnst21sulxh01.sofaodp.aliyuncs.com:8306/point_db
# account_point_db_username=XXXXX
# account_point_db_password=XXXXX

# sofa configs
run.mode=NORMAL
com.alipay.env=shared
# com.alipay.instanceid=XXXXX
# com.antcloud.antvip.endpoint=XXXXX
# com.antcloud.mw.access=XXXXX
# com.antcloud.mw.secret=XXXXX

# dst直接上报
com.alipay.sofa.tracer.remote=dst

# sofa mq configs
sofamq.data-center=default
sofamq.groupId=GID_SHOWCASE
sofamq.topic=ACCT_POINT
sofamq.tag=*

# 服务访问控制：配置规则下发方式
com.alipay.sofa.rpc.dynamic.alias=drm


# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false