# can't be deleted
spring.application.name=account-center

#this application log level
logging.level.com.aliyun.gts.financial.showcases.sofa=INFO

logging.path=./logs

spring.main.allow-bean-definition-overriding=true
# management.health.db.enabled=false

# 环境相关的配置都在应用服务发布时的环境变量中获取/设置，此处保留仅是为了演示
# dbp configs
# dbp_db_name=account_db
# dbp_instance_id=sofaodp-cn-st21sulxh01

# db connection configs
# account_db_url=jdbc:mysql://sofaodpcnst21sulxh01.sofaodp.aliyuncs.com:8306/account_db
# account_db_username=XXXXX
# account_db_password=XXXXX

# sofa configs
run.mode=NORMAL
com.alipay.env=shared
# com.alipay.instanceid=XXXXX
# com.antcloud.antvip.endpoint=XXXXX
# com.antcloud.mw.access=XXXXX
# com.antcloud.mw.secret=XXXXX

# 服务访问控制:黑白名单
com.alipay.sofa.rpc.dynamic.alias=drm

# dst直接上报
com.alipay.sofa.tracer.remote=dst

#关闭上报和落盘
#com.alipay.sofa.tracer.remote=none
#com.alipay.sofa.tracer.disableDigestLog=true

# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false