# can't be deleted
spring.application.name=account-center

#this application log level
logging.level.com.aliyun.gts.financial.showcases.sofa=INFO

logging.path=./logs

spring.main.allow-bean-definition-overriding=true
# management.health.db.enabled=false

com.alipay.ldc.strictmode=true

# dbp configs
# dbp_db_name=account_db
# dbp_instance_id=xxxxxxxx

# db connection configs
# account_db_url=jdbc:mysql://xxxxxxxx:8306/account_db
# account_db_username=account_db
# account_db_password=xxxxxxxx

# sofa configs
run.mode=NORMAL
com.alipay.env=shared
# com.alipay.instanceid=xxxxxxxx
# com.antcloud.antvip.endpoint=xxxxxxxx
# com.antcloud.mw.access=xxxxxxxx
# com.antcloud.mw.secret=xxxxxxxx

# dst直接上报
com.alipay.sofa.tracer.remote=dst

# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false